;; -*- mode: scheme; -*-
(supertux-resources
 ;; Small Tux Walk
 (sprite (name "smalltux-walk-left")
         (fps 15.0)
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/tux/small/walk-0.png"
                 "shared/tux/small/walk-1.png"
                 "shared/tux/small/walk-2.png"
                 "shared/tux/small/walk-3.png"
                 "shared/tux/small/walk-4.png"
                 "shared/tux/small/walk-5.png"
                 "shared/tux/small/walk-6.png"
                 "shared/tux/small/walk-7.png")
         (mirror-as "smalltux-walk-right"))

 ;; Small Tux Stand
 (sprite (name "smalltux-stand-left")
         (fps 15.0)
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/tux/small/stand.png")
         (mirror-as "smalltux-stand-right"))

 ;; Small Tux Jump
 (sprite (name "smalltux-jump-left")
         (fps 15.0)
         (x-hotspot 5)
         (y-hotspot 7)
         (images "shared/tux/small/jump.png")
         (mirror-as "smalltux-jump-right"))

 (sprite (name "smalltux-gameover")
         (fps 10.0)
         (x-hotspot 13)
         (y-hotspot 6)
         (images "shared/tux/dead-0.png"
                 "shared/tux/dead-1.png"))

 (sprite (name "smalltux-skid-left")
         (x-hotspot 6)
         (y-hotspot 8)
         (images "shared/tux/small/skid.png")
         (mirror-as "smalltux-skid-right"))

 (sprite (name "smalltux-kick-left")
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/tux/small/kick.png")
         (mirror-as "smalltux-kick-right"))

 (sprite (name "smalltux-grab-left")
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/tux/small/grab.png")
         (mirror-as "smalltux-grab-right"))

 (sprite (name "smalltux-star")
         (x-hotspot 5)
         (y-hotspot 15)
         (images "shared/tux/small/star-0.png"
                 "shared/tux/small/star-1.png"
                 "shared/tux/small/star-2.png"
                 ))

 ;; Large Tux Walk
 (sprite (name "largetux-walk-left")
         (x-hotspot 6)
         (y-hotspot 2)
         (images "shared/tux/big/walk-0.png"
                 "shared/tux/big/walk-1.png"
                 "shared/tux/big/walk-2.png"
                 "shared/tux/big/walk-3.png"
                 "shared/tux/big/walk-4.png"
                 "shared/tux/big/walk-5.png")
         (mirror-as "largetux-walk-right"))

 (sprite (name "largetux-skid-left")
         (x-hotspot 8)
         (y-hotspot 3)
         (images "shared/tux/big/skid.png")
         (mirror-as "largetux-skid-right"))
        
 (sprite (name "largetux-stand-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/tux/big/stand.png")
         (mirror-as "largetux-stand-right"))

 (sprite (name "largetux-jump-left")
         (x-hotspot 9)
         (y-hotspot 2)
         (images "shared/tux/big/jump.png")
         (mirror-as "largetux-jump-right"))


 (sprite (name "largetux-duck-left")
         (x-hotspot 6)
         (y-hotspot 6)
         (images "shared/tux/big/duck.png")
         (mirror-as "largetux-duck-right"))


 (sprite (name "largetux-kick-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/tux/big/kick.png")
         (mirror-as "largetux-kick-right"))

 (sprite (name "largetux-grab-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/tux/big/grab.png")
         (mirror-as "largetux-grab-right"))

 (sprite (name "largetux-star")
         (x-hotspot 8)
         (y-hotspot 8)
         (images "shared/tux/big/star-0.png"
                 "shared/tux/big/star-1.png"
                 "shared/tux/big/star-2.png"
                 ))

 ;; Firetux
 (sprite (name "firetux-walk-left")
         (x-hotspot 6)
         (y-hotspot 2)
         (images "shared/tux/fire/walk-0.png"
                 "shared/tux/fire/walk-1.png"
                 "shared/tux/fire/walk-2.png"
                 "shared/tux/fire/walk-3.png"
                 "shared/tux/fire/walk-4.png"
                 "shared/tux/fire/walk-5.png")
         (mirror-as "firetux-walk-right"))

 (sprite (name "firetux-skid-left")
         (x-hotspot 8)
         (y-hotspot 3)
         (images "shared/tux/fire/skid.png")
         (mirror-as "firetux-skid-right"))
        
 (sprite (name "firetux-stand-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/tux/fire/stand.png")
         (mirror-as "firetux-stand-right"))

 (sprite (name "firetux-jump-left")
         (x-hotspot 9)
         (y-hotspot 2)
         (images "shared/tux/fire/jump.png")
         (mirror-as "firetux-jump-right"))

 (sprite (name "firetux-duck-left")
         (x-hotspot 6)
         (y-hotspot 6)
         (images "shared/tux/fire/duck.png")
         (mirror-as "firetux-duck-right"))

 (sprite (name "firetux-kick-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/tux/fire/kick.png")
         (mirror-as "firetux-kick-right"))

 (sprite (name "firetux-grab-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/tux/fire/grab.png")
         (mirror-as "firetux-grab-right"))

 ;; Mr. Iceblock
 (sprite (name "mriceblock-left")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/iceblock/left-0.png"
                 "shared/badguys/iceblock/left-1.png"
                 "shared/badguys/iceblock/left-2.png"
                 "shared/badguys/iceblock/left-1.png"))
 (sprite (name "mriceblock-right")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/iceblock/right-0.png"
                 "shared/badguys/iceblock/right-1.png"
                 "shared/badguys/iceblock/right-2.png"
                 "shared/badguys/iceblock/right-1.png"))
 (sprite (name "mriceblock-flat-left")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/iceblock/flat-left.png"))
 (sprite (name "mriceblock-flat-right")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/iceblock/flat-right.png"))

;; Mrs. Iceblock (smart variant)
 (sprite (name "smartblock-left")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/iceblock/smart-left-0.png"
                 "shared/badguys/iceblock/smart-left-1.png"
                 "shared/badguys/iceblock/smart-left-2.png"
                 "shared/badguys/iceblock/smart-left-1.png"))
 (sprite (name "smartblock-right")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/iceblock/smart-right-0.png"
                 "shared/badguys/iceblock/smart-right-1.png"
                 "shared/badguys/iceblock/smart-right-2.png"
                 "shared/badguys/iceblock/smart-right-1.png"))
 (sprite (name "smartblock-flat-left")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/iceblock/smart-flat-left.png"))
 (sprite (name "smartblock-flat-right")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/iceblock/smart-flat-right.png"))

 ;; Mr. Snowball
 (sprite (name "snowball-left")
         (x-hotspot 2)
         (y-hotspot 4)
         (images "shared/badguys/snowball/left-0.png"
                 "shared/badguys/snowball/left-1.png"
                 "shared/badguys/snowball/left-2.png"
                 "shared/badguys/snowball/left-1.png"))
 (sprite (name "snowball-right")
         (x-hotspot 2)
         (y-hotspot 4)
         (images "shared/badguys/snowball/right-0.png"
                 "shared/badguys/snowball/right-1.png"
                 "shared/badguys/snowball/right-2.png"
                 "shared/badguys/snowball/right-1.png"))
 (sprite (name "snowball-squished-left")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/badguys/snowball/squished-left.png"))
 (sprite (name "snowball-squished-right")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/badguys/snowball/squished-right.png"))

;; Mrs. Snowball (smart variant)
 (sprite (name "smartball-left")
         (x-hotspot 2)
         (y-hotspot 4)
         (images "shared/badguys/snowball/smart-left-0.png"
                 "shared/badguys/snowball/smart-left-1.png"
                 "shared/badguys/snowball/smart-left-2.png"
                 "shared/badguys/snowball/smart-left-1.png"))
 (sprite (name "smartball-right")
         (x-hotspot 2)
         (y-hotspot 4)
         (images "shared/badguys/snowball/smart-right-0.png"
                 "shared/badguys/snowball/smart-right-1.png"
                 "shared/badguys/snowball/smart-right-2.png"
                 "shared/badguys/snowball/smart-right-1.png"))
 (sprite (name "smartball-squished-left")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/badguys/snowball/smart-squished-left.png"))
 (sprite (name "smartball-squished-right")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/badguys/snowball/smart-squished-right.png"))

 ;; Jumpy
 (sprite (name "jumpy-left-up")
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/badguys/jumpy/left-up.png"))
 (sprite (name "jumpy-left-down")
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/badguys/jumpy/left-down.png"))
 (sprite (name "jumpy-left-middle")
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/badguys/jumpy/left-middle.png"))
 (sprite (name "jumpy-right-up")
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/badguys/jumpy/right-up.png"))
 (sprite (name "jumpy-right-down")
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/badguys/jumpy/right-down.png"))
 (sprite (name "jumpy-right-middle")
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/badguys/jumpy/right-middle.png"))

 (sprite (name "mrbomb-left")
         (fps 10.0)
         (x-hotspot 3)
         (y-hotspot 12)
         (images "shared/badguys/bomb/left-0.png"
                 "shared/badguys/bomb/left-1.png"
                 "shared/badguys/bomb/left-2.png"
                 "shared/badguys/bomb/left-3.png"))

 (sprite (name "mrbomb-right")
         (fps 10.0)
         (x-hotspot 7)
         (y-hotspot 12)
         (images "shared/badguys/bomb/right-0.png"
                 "shared/badguys/bomb/right-1.png"
                 "shared/badguys/bomb/right-2.png"
                 "shared/badguys/bomb/right-3.png"))
 

 (sprite (name "mrbomb-ticking-left")
         (fps 15.0)
         (x-hotspot 3)
         (y-hotspot 8)
         (images "shared/badguys/bomb/ticking-left-0.png"
                 "shared/badguys/bomb/ticking-left-1.png"))

 (sprite (name "mrbomb-ticking-right")
         (fps 15.0)
         (x-hotspot 10)
         (y-hotspot 8)
         (images "shared/badguys/bomb/ticking-right-0.png"
                 "shared/badguys/bomb/ticking-right-1.png"))

 (sprite (name "mrbomb-explosion")
         (fps 15.0)
         (x-hotspot 32)
         (y-hotspot 32)
         (images "shared/badguys/bomb/explosion-0.png"
                 "shared/badguys/bomb/explosion-1.png"))

 (sprite (name "stalactite")
         (x-hotspot 0)
         (y-hotspot 0)
         (images "shared/badguys/stalactite/stalactite.png"))
 (sprite (name "stalactite-broken")
         (x-hotspot 0)
         (y-hotspot 16)
         (images "shared/badguys/stalactite/broken.png"))

 (sprite (name "flame")
         (images "shared/badguys/flame/flame-0.png"
                 "shared/badguys/flame/flame-1.png"))

 (sprite (name "fish")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/fish/up-0.png"
                 "shared/badguys/fish/up-1.png"))
 (sprite (name "fish-down")
         (x-hotspot 2)
         (y-hotspot 11)
         (images "shared/badguys/fish/down-0.png"))

 (sprite (name "lavaball")
         (fps 15.0)
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/lavaball/up-0.png"
                 "shared/badguys/lavaball/up-1.png"
                 "shared/badguys/lavaball/up-2.png"
                 "shared/badguys/lavaball/up-1.png"))
 (sprite (name "lavaball-down")
         (fps 15.0)
         (x-hotspot 2)
         (y-hotspot 11)
         (images "shared/badguys/lavaball/down-0.png"
                 "shared/badguys/lavaball/down-1.png"
                 "shared/badguys/lavaball/down-2.png"
                 "shared/badguys/lavaball/down-1.png"))

 (sprite (name "bouncingsnowball-left")
         (x-hotspot 1)
         (y-hotspot 0)
         (images "shared/badguys/snowball/bouncing-left-0.png"
                 "shared/badguys/snowball/bouncing-left-1.png"
                 "shared/badguys/snowball/bouncing-left-2.png"
                 "shared/badguys/snowball/bouncing-left-3.png"
                 "shared/badguys/snowball/bouncing-left-4.png"
                 "shared/badguys/snowball/bouncing-left-5.png"))

 (sprite (name "bouncingsnowball-right")
         (x-hotspot 1)
         (y-hotspot 0)
         (images "shared/badguys/snowball/bouncing-right-0.png"
                 "shared/badguys/snowball/bouncing-right-1.png"
                 "shared/badguys/snowball/bouncing-right-2.png"
                 "shared/badguys/snowball/bouncing-right-3.png"
                 "shared/badguys/snowball/bouncing-right-4.png"
                 "shared/badguys/snowball/bouncing-right-5.png"))

 (sprite (name "bouncingsnowball-squished-left")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/badguys/snowball/squished-left.png"))
 (sprite (name "bouncingsnowball-squished-right")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/badguys/snowball/squished-right.png"))


 (sprite (name "flyingsnowball-left")
         (x-hotspot 4)
         (y-hotspot 3)
         (images "shared/badguys/flyingsnowball/left-0.png"
                 "shared/badguys/flyingsnowball/left-1.png"))
(sprite (name "flyingsnowball-right")
         (x-hotspot 4)
         (y-hotspot 3)
         (images "shared/badguys/flyingsnowball/right-0.png"
                 "shared/badguys/flyingsnowball/right-1.png"))

 (sprite (name "flyingsnowball-squished-left")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/badguys/flyingsnowball/squished-left.png"))
 (sprite (name "flyingsnowball-squished-right")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/badguys/flyingsnowball/squished-right.png"))

 (sprite (name "spiky-left")
         (x-hotspot 6)
         (y-hotspot 10)
         (images "shared/badguys/spiky/left-0.png"
                 "shared/badguys/spiky/left-1.png"
                 "shared/badguys/spiky/left-2.png"))
 (sprite (name "spiky-right")
         (x-hotspot 6)
         (y-hotspot 10)
         (images "shared/badguys/spiky/right-0.png"
                 "shared/badguys/spiky/right-1.png"
                 "shared/badguys/spiky/right-2.png"))

 (sprite (name "egg")
         (images "shared/powerup/egg.png"))
 (sprite (name "1up")
         (images "shared/powerup/1up.png"))
 (sprite (name "star")
         (images "shared/powerup/star-0.png"
                 "shared/powerup/star-1.png"
                 "shared/powerup/star-2.png"
                 "shared/powerup/star-3.png"
                 "shared/powerup/star-4.png"
                 "shared/powerup/star-3.png"
                 "shared/powerup/star-2.png"
                 "shared/powerup/star-1.png"))
 (sprite (name "fireflower")
         (images "shared/powerup/fireflower-0.png"
                 "shared/powerup/fireflower-1.png"
                 "shared/powerup/fireflower-2.png"
                 "shared/powerup/fireflower-3.png"
                 "shared/powerup/fireflower-2.png"
                 "shared/powerup/fireflower-1.png"))
 (sprite (name "coin")
         (images "tilesets/coin1.png"
                 "tilesets/coin2.png"
                 "tilesets/coin3.png"
                 "tilesets/coin4.png"))

 (sprite (name "bullet")
         (x-hotspot 12)
         (x-hotspot 12)
         (fps 20)
         (images "shared/bullet-1.png"
                 "shared/bullet-2.png"
                 "shared/bullet-3.png"
                 "shared/bullet-4.png"))
 )

;; EOF ;;
