;; -*- mode: scheme; -*-
(supertux-resources
 ;; Small Tux Walk
 (sprite (name "smalltux-walk-left")
         (fps 15.0)
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/smalltux-left-1.png"
                 "shared/smalltux-left-2.png"
                 "shared/smalltux-left-3.png"
                 "shared/smalltux-left-4.png"
                 "shared/smalltux-left-5.png"
                 "shared/smalltux-left-6.png"
                 "shared/smalltux-left-7.png"
                 "shared/smalltux-left-8.png"))

 (sprite (name "smalltux-walk-right")
         (fps 15.0)
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/smalltux-right-1.png"
                 "shared/smalltux-right-2.png"
                 "shared/smalltux-right-3.png"
                 "shared/smalltux-right-4.png"
                 "shared/smalltux-right-5.png"
                 "shared/smalltux-right-6.png"
                 "shared/smalltux-right-7.png"
                 "shared/smalltux-right-8.png"))

 ;; Small Tux Stand
 (sprite (name "smalltux-stand-left")
         (fps 15.0)
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/smalltux-left-6.png"
                 ))

 (sprite (name "smalltux-stand-right")
         (fps 15.0)
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/smalltux-right-6.png"))

 ;; Small Tux Jump
 (sprite (name "smalltux-jump-left")
         (fps 15.0)
         (x-hotspot 5)
         (y-hotspot 7)
         (images "shared/smalltux-jump-left.png"
                 ))

 (sprite (name "smalltux-jump-right")
         (fps 15.0)
         (x-hotspot 5)
         (y-hotspot 7)
         (images "shared/smalltux-jump-right.png"))

 (sprite (name "smalltux-gameover")
         (fps 10.0)
         (x-hotspot 13)
         (y-hotspot 6)
         (images "shared/smalltux-gameover-0.png"
                 "shared/smalltux-gameover-1.png"))

 (sprite (name "smalltux-skid-left")
         (x-hotspot 6)
         (y-hotspot 8)
         (images "shared/smalltux-skid-left.png"))

 (sprite (name "smalltux-skid-right")
         (x-hotspot 6)
         (y-hotspot 8)
         (images "shared/smalltux-skid-right.png"))

 (sprite (name "smalltux-kick-left")
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/smalltux-kick-left-0.png"))

 (sprite (name "smalltux-kick-right")
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/smalltux-kick-right-0.png"))

 (sprite (name "smalltux-grab-left")
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/smalltux-grab-left-0.png"))

 (sprite (name "smalltux-grab-right")
         (x-hotspot 5)
         (y-hotspot 9)
         (images "shared/smalltux-grab-right-0.png"))

 (sprite (name "smalltux-star")
         (x-hotspot 5)
         (y-hotspot 15)
         (images "shared/smalltux-star-0.png"
                 "shared/smalltux-star-1.png"
                 "shared/smalltux-star-2.png"
                 ))

 ;; Large Tux Walk
 (sprite (name "largetux-walk-left")
         (x-hotspot 6)
         (y-hotspot 2)
         (images "shared/largetux-walk-left-0.png"
                 "shared/largetux-walk-left-1.png"
                 "shared/largetux-walk-left-2.png"
                 "shared/largetux-walk-left-3.png"
                 "shared/largetux-walk-left-4.png"
                 "shared/largetux-walk-left-5.png"))

 (sprite (name "largetux-walk-right")
         (x-hotspot 6)
         (y-hotspot 2)
         (images "shared/largetux-walk-right-0.png"
                 "shared/largetux-walk-right-1.png"
                 "shared/largetux-walk-right-2.png"
                 "shared/largetux-walk-right-3.png"
                 "shared/largetux-walk-right-4.png"
                 "shared/largetux-walk-right-5.png"))

 (sprite (name "largetux-skid-right")
         (x-hotspot 8)
         (y-hotspot 3)
         (images "shared/largetux-skid-right.png"))

 (sprite (name "largetux-skid-left")
         (x-hotspot 8)
         (y-hotspot 3)
         (images "shared/largetux-skid-left.png"))
        
 (sprite (name "largetux-stand-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/largetux-stand-left.png"))

 (sprite (name "largetux-stand-right")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/largetux-stand-right.png"))

 (sprite (name "largetux-jump-left")
         (x-hotspot 9)
         (y-hotspot 2)
         (images "shared/largetux-jump-left-0.png"))
 (sprite (name "largetux-jump-right")
         (x-hotspot 9)
         (y-hotspot 2)
         (images "shared/largetux-jump-right-0.png"))

 (sprite (name "largetux-duck-left")
         (x-hotspot 6)
         (y-hotspot 6)
         (images "shared/tux-duck-left.png"))
 (sprite (name "largetux-duck-right")
         (x-hotspot 6)
         (y-hotspot 6)
         (images "shared/tux-duck-right.png"))


 (sprite (name "largetux-kick-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/largetux-kick-left-0.png"))

 (sprite (name "largetux-kick-right")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/largetux-kick-right-0.png"))

 (sprite (name "largetux-grab-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/largetux-grab-left-0.png"))

 (sprite (name "largetux-grab-right")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/largetux-grab-right-0.png"))

 (sprite (name "largetux-star")
         (x-hotspot 8)
         (y-hotspot 8)
         (images "shared/largetux-star-0.png"
                 "shared/largetux-star-1.png"
                 "shared/largetux-star-2.png"
                 ))

 ;; Firetux
 (sprite (name "firetux-walk-left")
         (x-hotspot 6)
         (y-hotspot 2)
         (images "shared/firetux-walk-left-0.png"
                 "shared/firetux-walk-left-1.png"
                 "shared/firetux-walk-left-2.png"
                 "shared/firetux-walk-left-3.png"
                 "shared/firetux-walk-left-4.png"
                 "shared/firetux-walk-left-5.png"))

 (sprite (name "firetux-walk-right")
         (x-hotspot 6)
         (y-hotspot 2)
         (images "shared/firetux-walk-right-0.png"
                 "shared/firetux-walk-right-1.png"
                 "shared/firetux-walk-right-2.png"
                 "shared/firetux-walk-right-3.png"
                 "shared/firetux-walk-right-4.png"
                 "shared/firetux-walk-right-5.png"))

 (sprite (name "firetux-skid-right")
         (x-hotspot 8)
         (y-hotspot 3)
         (images "shared/firetux-skid-right.png"))

 (sprite (name "firetux-skid-left")
         (x-hotspot 8)
         (y-hotspot 3)
         (images "shared/firetux-skid-left.png"))
        
 (sprite (name "firetux-stand-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/firetux-stand-left.png"))

 (sprite (name "firetux-stand-right")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/firetux-stand-right.png"))

 (sprite (name "firetux-jump-left")
         (x-hotspot 9)
         (y-hotspot 2)
         (images "shared/firetux-jump-left-0.png"))
 (sprite (name "firetux-jump-right")
         (x-hotspot 9)
         (y-hotspot 2)
         (images "shared/firetux-jump-right-0.png"))

 (sprite (name "firetux-duck-left")
         (x-hotspot 6)
         (y-hotspot 6)
         (images "shared/firetux-duck-left.png"))
 (sprite (name "firetux-duck-right")
         (x-hotspot 6)
         (y-hotspot 6)
         (images "shared/firetux-duck-right.png"))


 (sprite (name "firetux-kick-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/firetux-kick-left-0.png"))

 (sprite (name "firetux-kick-right")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/firetux-kick-right-0.png"))

 (sprite (name "firetux-grab-left")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/firetux-grab-left-0.png"))

 (sprite (name "firetux-grab-right")
         (x-hotspot 5)
         (y-hotspot 1)
         (images "shared/firetux-grab-right-0.png"))

 ;; Mr. Iceblock
 (sprite (name "mriceblock-left")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/iceblock/left-0.png"
                 "shared/badguys/iceblock/left-1.png"
                 "shared/badguys/iceblock/left-2.png"
                 "shared/badguys/iceblock/left-1.png"))
 (sprite (name "mriceblock-right")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/iceblock/right-0.png"
                 "shared/badguys/iceblock/right-1.png"
                 "shared/badguys/iceblock/right-2.png"
                 "shared/badguys/iceblock/right-1.png"))
 (sprite (name "mriceblock-flat-left")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/iceblock/flat-left.png"))
 (sprite (name "mriceblock-flat-right")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/iceblock/flat-right.png"))

;; Mrs. Iceblock (smart variant)
 (sprite (name "smartblock-left")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/iceblock/smart-left-0.png"
                 "shared/badguys/iceblock/smart-left-1.png"
                 "shared/badguys/iceblock/smart-left-2.png"
                 "shared/badguys/iceblock/smart-left-1.png"))
 (sprite (name "smartblock-right")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/iceblock/smart-right-0.png"
                 "shared/badguys/iceblock/smart-right-1.png"
                 "shared/badguys/iceblock/smart-right-2.png"
                 "shared/badguys/iceblock/smart-right-1.png"))
 (sprite (name "smartblock-flat-left")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/iceblock/smart-flat-left.png"))
 (sprite (name "smartblock-flat-right")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/iceblock/smart-flat-right.png"))

 ;; Mr. Snowball
 (sprite (name "snowball-left")
         (x-hotspot 2)
         (y-hotspot 4)
         (images "shared/badguys/snowball/left-0.png"
                 "shared/badguys/snowball/left-1.png"
                 "shared/badguys/snowball/left-2.png"
                 "shared/badguys/snowball/left-1.png"))
 (sprite (name "snowball-right")
         (x-hotspot 2)
         (y-hotspot 4)
         (images "shared/badguys/snowball/right-0.png"
                 "shared/badguys/snowball/right-1.png"
                 "shared/badguys/snowball/right-2.png"
                 "shared/badguys/snowball/right-1.png"))
 (sprite (name "snowball-squished-left")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/badguys/snowball/squished-left.png"))
 (sprite (name "snowball-squished-right")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/badguys/snowball/squished-right.png"))

;; Mrs. Snowball (smart variant)
 (sprite (name "smartball-left")
         (x-hotspot 2)
         (y-hotspot 4)
         (images "shared/badguys/snowball/smart-left-0.png"
                 "shared/badguys/snowball/smart-left-1.png"
                 "shared/badguys/snowball/smart-left-2.png"
                 "shared/badguys/snowball/smart-left-1.png"))
 (sprite (name "smartball-right")
         (x-hotspot 2)
         (y-hotspot 4)
         (images "shared/badguys/snowball/smart-right-0.png"
                 "shared/badguys/snowball/smart-right-1.png"
                 "shared/badguys/snowball/smart-right-2.png"
                 "shared/badguys/snowball/smart-right-1.png"))
 (sprite (name "smartball-squished-left")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/badguys/snowball/smart-squished-left.png"))
 (sprite (name "smartball-squished-right")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/badguys/snowball/smart-squished-right.png"))

 ;; Jumpy
 (sprite (name "jumpy-left-up")
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/badguys/jumpy/left-up.png"))
 (sprite (name "jumpy-left-down")
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/badguys/jumpy/left-down.png"))
 (sprite (name "jumpy-left-middle")
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/badguys/jumpy/left-middle.png"))
 (sprite (name "jumpy-right-up")
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/badguys/jumpy/right-up.png"))
 (sprite (name "jumpy-right-down")
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/badguys/jumpy/right-down.png"))
 (sprite (name "jumpy-right-middle")
         (x-hotspot 7)
         (y-hotspot 8)
         (images "shared/badguys/jumpy/right-middle.png"))

 (sprite (name "mrbomb-left")
         (fps 10.0)
         (x-hotspot 3)
         (y-hotspot 12)
         (images "shared/badguys/bomb/left-0.png"
                 "shared/badguys/bomb/left-1.png"
                 "shared/badguys/bomb/left-2.png"
                 "shared/badguys/bomb/left-3.png"))

 (sprite (name "mrbomb-right")
         (fps 10.0)
         (x-hotspot 7)
         (y-hotspot 12)
         (images "shared/badguys/bomb/right-0.png"
                 "shared/badguys/bomb/right-1.png"
                 "shared/badguys/bomb/right-2.png"
                 "shared/badguys/bomb/right-3.png"))
 

 (sprite (name "mrbomb-ticking-left")
         (fps 15.0)
         (x-hotspot 3)
         (y-hotspot 8)
         (images "shared/badguys/bomb/ticking-left-0.png"
                 "shared/badguys/bomb/ticking-left-1.png"))

 (sprite (name "mrbomb-ticking-right")
         (fps 15.0)
         (x-hotspot 10)
         (y-hotspot 8)
         (images "shared/badguys/bomb/ticking-right-0.png"
                 "shared/badguys/bomb/ticking-right-1.png"))

 (sprite (name "mrbomb-explosion")
         (fps 15.0)
         (x-hotspot 32)
         (y-hotspot 32)
         (images "shared/badguys/bomb/explosion-0.png"
                 "shared/badguys/bomb/explosion-1.png"))

 (sprite (name "stalactite")
         (x-hotspot 0)
         (y-hotspot 0)
         (images "shared/badguys/stalactite/stalactite.png"))
 (sprite (name "stalactite-broken")
         (x-hotspot 0)
         (y-hotspot 16)
         (images "shared/badguys/stalactite/broken.png"))

 (sprite (name "flame")
         (images "shared/badguys/flame/flame-0.png"
                 "shared/badguys/flame/flame-1.png"))

 (sprite (name "fish")
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/fish/up-0.png"
                 "shared/badguys/fish/up-1.png"))
 (sprite (name "fish-down")
         (x-hotspot 2)
         (y-hotspot 11)
         (images "shared/badguys/fish/down-0.png"))

 (sprite (name "lavaball")
         (fps 15.0)
         (x-hotspot 2)
         (y-hotspot 3)
         (images "shared/badguys/lavaball/up-0.png"
                 "shared/badguys/lavaball/up-1.png"
                 "shared/badguys/lavaball/up-2.png"
                 "shared/badguys/lavaball/up-1.png"))
 (sprite (name "lavaball-down")
         (fps 15.0)
         (x-hotspot 2)
         (y-hotspot 11)
         (images "shared/badguys/lavaball/down-0.png"
                 "shared/badguys/lavaball/down-1.png"
                 "shared/badguys/lavaball/down-2.png"
                 "shared/badguys/lavaball/down-1.png"))

 (sprite (name "bouncingsnowball-left")
         (x-hotspot 1)
         (y-hotspot 0)
         (images "shared/badguys/snowball/bouncing-left-0.png"
                 "shared/badguys/snowball/bouncing-left-1.png"
                 "shared/badguys/snowball/bouncing-left-2.png"
                 "shared/badguys/snowball/bouncing-left-3.png"
                 "shared/badguys/snowball/bouncing-left-4.png"
                 "shared/badguys/snowball/bouncing-left-5.png"))

 (sprite (name "bouncingsnowball-right")
         (x-hotspot 1)
         (y-hotspot 0)
         (images "shared/badguys/snowball/bouncing-right-0.png"
                 "shared/badguys/snowball/bouncing-right-1.png"
                 "shared/badguys/snowball/bouncing-right-2.png"
                 "shared/badguys/snowball/bouncing-right-3.png"
                 "shared/badguys/snowball/bouncing-right-4.png"
                 "shared/badguys/snowball/bouncing-right-5.png"))

 (sprite (name "bouncingsnowball-squished-left")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/badguys/snowball/squished-left.png"))
 (sprite (name "bouncingsnowball-squished-right")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/badguys/snowball/squished-right.png"))


 (sprite (name "flyingsnowball-left")
         (x-hotspot 4)
         (y-hotspot 3)
         (images "shared/badguys/flyingsnowball/left-0.png"
                 "shared/badguys/flyingsnowball/left-1.png"))
(sprite (name "flyingsnowball-right")
         (x-hotspot 4)
         (y-hotspot 3)
         (images "shared/badguys/flyingsnowball/right-0.png"
                 "shared/badguys/flyingsnowball/right-1.png"))

 (sprite (name "flyingsnowball-squished-left")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/badguys/flyingsnowball/squished-left.png"))
 (sprite (name "flyingsnowball-squished-right")
         (x-hotspot 1)
         (y-hotspot -19)
         (images "shared/badguys/flyingsnowball/squished-right.png"))

 (sprite (name "spiky-left")
         (x-hotspot 6)
         (y-hotspot 10)
         (images "shared/badguys/spiky/left-0.png"
                 "shared/badguys/spiky/left-1.png"
                 "shared/badguys/spiky/left-2.png"))
 (sprite (name "spiky-right")
         (x-hotspot 6)
         (y-hotspot 10)
         (images "shared/badguys/spiky/right-0.png"
                 "shared/badguys/spiky/right-1.png"
                 "shared/badguys/spiky/right-2.png"))

 (sprite (name "egg")
         (images "shared/powerup/egg.png"))
 (sprite (name "1up")
         (images "shared/powerup/1up.png"))
 (sprite (name "star")
         (images "shared/powerup/star-0.png"
                 "shared/powerup/star-1.png"
                 "shared/powerup/star-2.png"
                 "shared/powerup/star-3.png"
                 "shared/powerup/star-4.png"
                 "shared/powerup/star-3.png"
                 "shared/powerup/star-2.png"
                 "shared/powerup/star-1.png"))
 (sprite (name "fireflower")
         (images "shared/powerup/fireflower-0.png"
                 "shared/powerup/fireflower-1.png"
                 "shared/powerup/fireflower-2.png"
                 "shared/powerup/fireflower-3.png"
                 "shared/powerup/fireflower-2.png"
                 "shared/powerup/fireflower-1.png"))
 (sprite (name "coin")
         (images "tilesets/coin1.png"
                 "tilesets/coin2.png"
                 "tilesets/coin3.png"
                 "tilesets/coin4.png"))

 (sprite (name "bullet")
         (x-hotspot 12)
         (x-hotspot 12)
         (fps 20)
         (images "shared/bullet-1.png"
                 "shared/bullet-2.png"
                 "shared/bullet-3.png"
                 "shared/bullet-4.png"))
 )

;; EOF ;;
